{
  "name": "vpn-bot",
  "version": "1.0.0",
  "description": "A VPN bot which adds the user's public key to routers VPN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
